
<!DOCTYPE HTML>
<html>
<head>
<title> About Marvels</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--this is url window -->
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<link href="css/popup.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery.min.js"> </script>
<!--web-fonts-->
  <link href='http://fonts.googleapis.com/css?family=Niconne|Playball|Open+Sans:300italic,400italic,600italic,400,300,600,700' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
</head>
<body>
	
	<!--start-header-->
	<div id="home" class="header">
			<!--logo-->
			<div class="header-top">
				<div class="container">
		<!--top-nav-->
				<div class="top-nav">
					<span class="menu two"> </span>
					<ul>
						<li><a href="index.html">Home</a></li> 
						<li><a class="active" href="about.html">About</a></li>
						<li><a href="menu.html">Movies</a></li>
						<li><a href="portfolio.html">characters</a></li> 
						<li class="lost"><a href="contact.html">Contact</a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<div class="clearfix"> </div>
		<!-- script-for-menu -->
				<script>
					$(document).ready(function(){
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(200);
						});
					});
				</script>
		</div>
	<!--End-top-nav-script-->
				<div class="clearfix"> </div>
		</div>
		<div class="head-bg">
					<div class="logo three">
							<a href="index.html"><h1>MAR<span>VELS</span></h1></a>
					</div>
		</div>
		<!--/header-->
	</div>
<!--start-slider-->
		<div class="about-section"> 
			<div>
		<audio controls autoplay loop="
		">
		<source src="audio/The-Avengers-Theme-Song.mp3" type="audio/mp3">
	</audio>
	</div>
		   <div class="container">
		                <h2>History</h2><br>
						</div>
		         <div class="section1">
				 
					<h4>Roy Thomas and Kurt Busiek share their memories of celebrating the early days of Marvel in Invaders and Marvels!</h4><br>
                    <h4>THE INVADERS</h4>
                    
		  </div>
				
 <div class="section1">
 <p><br>The first major title to delve into Marvel’s past arrived through the work and dedication of legendary writer-editor Roy Thomas. With his great interest and passion for the Golden Age heroes and heroines of the company’s 1940’s incarnation as Timely Comics, he imagined a series wherein those characters might come together as a true team, operating during the dark days of World War II.</p><br>
 <p>Called INVADERS, the book launched in 1975, offering not only original Timely champions such as Captain America, the Human Torch, and the Sub-Mariner, but also new characters created by Thomas such as Spitfire, Union Jack, and the Golem. The writer endowed INVADERS with everything he saw as truly inspiring about the characters and their earliest adventures.</p><br>
 <p>INVADERS spun its tales for four years, visiting numerous famous and infamous moments of World War II, and to this day remains the foundation stone for all the series that looked back upon Marvel’s history in similar fashion, recently receiving new life itself with ALL-NEW INVADERS by James Robinson and Leonard Kirk.</p><br><br>
 
                                      <h4>THE MARVELS</h4><br>
<p>As it turned out, it would be several years before another book came along and revisited the past. In 1994, writer Kurt Busiek and painter-illustrator Alex Ross produced a four-issue limited series that thrilled both fans and critics alike, offering a unique look at the Marvel Universe and its denizens.</p><br>
<p>MARVELS began its narrative in the 1940’s when the costumed heroes first rushed onto the scene and a young reporter named Phil Sheldon struggled with accepting the new era he found himself living in. Busiek intended the series to not only spotlight the major players, but also the often-overlooked little guys.</p><br>
<p>The story continued on into Marvel’s Silver Age, allowing Busiek and Ross to work directly with the grand adventures of the creators before them, as well as the even larger themes of those works.
A huge success, MARVELS shared a view of famous Marvel moments unlike anything ever done before, and Busiek remains proud of the finished product, though somewhat reticent to designate its place in the company’s publishing output.</p>
						</div><br>
<div class="why">
								<h4>Present</h4>
								<br>
	<p>On August 31, 2009, The Walt Disney Company announced a deal to acquire Marvel Entertainment for $4.24 billion, with Marvel shareholders to receive $30 and approximately 0.745 Disney shares for each share of Marvel they own. The voting occurred on December 31, 2009 and the merger was approved. The acquisition of Marvel was finalized hours after the shareholder vote, therefore giving Disney full ownership of Marvel Entertainment. The company was delisted from the New York Stock Exchangeunder its ticker symbol (MVL), due to the closing of the deal.</p><br>
    
    <p>On June 2, 2010 Marvel announced that it promoted Joe Quesada to Chief Creative Officer of Marvel Entertainment. In June 2010, Marvel set up a television division headed by Jeph Loeb as executive vice president. Three months later, Smith & Tinker licensed from Marvel the character rights for a superhero digital collectible game for Facebook and Apple's mobile platform. On October 1, 2010, Marvel moved its offices to a 60,000-square-foot (5,600 m2) suite at 135 W. 50th Street, New York City, New York, under a nine-year sublease contract. 
Stan Lee Media's lawsuit against Marvel was dismissed again in February 2011.</p><br>

<p>In March 2013, Feld Entertainment agreed with Marvel to produce a Marvel Character based live arena show. Marvel was also launching a new pop culture and lifestyle web show, “Earth’s Mightiest Show”. On August 22, 2013, Marvel Entertainment announced that it was working with Hero Ventures on The Marvel Experience, a traveling production/attraction.</p> 

						</div>
						
					</div>
                     
					
					<div class="clearfix"> </div>
			     </div>
		   </div>
		 </div>
         
         <!--/start-footer-->
	<div class= "footer">
		 <div class="container">                                                   
			<div class="column footer-grid">
					<div class="logo two">
						<a href="index.html">
						<h3>MAR<span>VELS</span></h3>
					  </a>
					</div>
				</div>
				<div class=" column footer-grid footer-grid2">
					<div class="bottom-nav">
                    <h4>LEARN</h4>
					       	<ul>						
							<li><a class="active" href="index.html">Home</a></li> 
							<li><a href="about.html">About</a></li>
							<li><a href="menu.html">Movies</a></li>
							<li><a href="portfolio.html">characters</a></li> 
							<li><a href="contact.html">Contact</a></li>
							<div class="clearfix"> </div>
						</ul>
					 </div>
                    
					 </div>
                     
                     <div class=" column footer-grid">
					<div class="Office Address">
				        <h4>ADDRESS</h4>
				      <ul class="bottom-icons">
							<li><a class="home" href="#"><span> </span></a>Douglas College, New Westminster, BC, Canada</li>
						 <li><a class="mail" href="mailto:info@example.com"><span> </span>sneh31899@gmail.com</a></li>
							<li><a class="mbl" href="#"><span> </span></a>+91 8558905784</li>	
							<div class="clearfix"> </div>	
						</ul>
					 </div>
				</div>
                 <div class="column footer-grid">
					<h4>EXPLORE</h4>
						<div class="support"> 
						  <form action="http://marvel.com"> 
                           <input type="submit" value="Marvel.com" class="botton">
                           </form>
						     						     <p>Visit for more Details</p>
						</div>
				    </div>
				</div>
				
				</div>
				
				    </div>
			    	<div class="clearfix"> </div>	
				</div>
			</div>
			<div class="copy-right">
			  <div class="container">
				 	 <p>Created & Design by Snehdeep KAur</p>
			   </div>		

			</div>		

		
			<!--start-smoth-scrolling-->
			<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
								</script>
							<!--start-smooth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>