
<!DOCTYPE HTML>
<html>
<head>
<title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Food House Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />		
<script src="js/jquery.min.js"> </script>
<!--web-fonts-->
  <link href='http://fonts.googleapis.com/css?family=Niconne|Playball|Open+Sans:300italic,400italic,600italic,400,300,600,700' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
</head>
<body>
	<!--start-header-->
	<div id="home" class="header">
			<!--logo-->
			<div class="header-top">
			<div class="container">
		<!--top-nav-->
			<div class="top-nav">
					<span class="menu two"> </span>
					<ul>
						<li><a href="index.html">Home</a></li> 
						<li><a href="about.html">About</a></li>
						<li><a href="menu.html">Movies</a></li>
						<li><a href="portfolio.html">Characters</a></li> 
						<li class="lost"><a class="active" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
		<!-- script-for-menu -->
				<script>
					$(document).ready(function(){
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(200);
						});
					});
				</script>
		</div>
	<!--End-top-nav-script-->
				<div class="clearfix"> </div>
		</div>
		<div class="head-bg">
					<div class="logo three">
							<a href="index.html"><h1>MAR<span>VELS</span></h1></a>
					</div>
		</div>
		<!--/header-->
	</div>	
	<!--/contact-->
	<div class="contact-section">
		<div class="contact-head">
			<div class="container">
				<h3> Information </h3>
				<p>In this Site, we have given a Brief about Marvels, which was at first a comic however now it has taken a state of the studio and began making motion pictures. which are an extraordinary hit in Hollywood film industry we have included history of wonder, a few motion pictures, some real characters our contact points of interest are composed underneath on the off chance that you need to give any criticism or protest then you can utilize these subtle elements it is absolutely a fan-made site for wonder fans we sick trust all of you will like it...</p>
			</div>
		</div>
		
                        <img src="images/27.jpg" alt="" class="img-responsive zoom-img" style="width: 100%;" />		
						

		<div class="contact-inner">
		  <div class="container">
			
			<h4>FeedBack</h4>
			<div style="width: 100%">
			<div style="float: left;width: 50%;">
			<form class="con" id="con"> 
			    <input type="text" class="text" value="Name" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Name';}">
						 <input type="text" class="text" value="Email Address" id="Email_id" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Email Address';}">
						<input type="text" class="text" value="Subject" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Subject';}">

						<textarea value="Message" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
						<div class="clearfix"> </div>

						<div class="sub-button">
							<input name="submit" type="submit" value="Send " onclick="myfunction()">
						</div>
					</form>
					<script type="text/javascript">
						function myfunction(){
							var result=document.getElementById('con').innerHTML="Your application have been submitted successfully!";

							
						}
					</script>
					</div>
					<div style="float: right;width: 50%">
						
					<iframe style="width: 100%;height:400px;" class="img-responsive" src="https://www.youtube.com/embed/hA6hldpSTF8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					</div>
			</div>
		</div>
	</div>
   
<div class= "footer">
		 <div class="container">                                                   
			<div class="column footer-grid">
					<div class="logo two">
						<a href="index.html">
						<h3>MAR<span>VELS</span></h3>
					  </a>
					</div>
				</div>
				<div class=" column footer-grid footer-grid2">
					<div class="bottom-nav">
                    <h4>LEARN</h4>
					       	<ul>						
							<li><a class="active" href="index.html">Home</a></li> 
							<li><a href="about.html">About</a></li>
							<li><a href="menu.html">Movies</a></li>
							<li><a href="portfolio.html">characters</a></li> 
							<li><a href="contact.html">Contact</a></li>
							<div class="clearfix"> </div>
						</ul>
					 </div>
                    
					 </div>
                     
                     <div class=" column footer-grid">
					<div class="Office Address">
				        <h4>ADDRESS</h4>
				       <ul class="bottom-icons">
							<li><a class="home" href="#"><span> </span></a>Douglas College, New Westminster, BC, Canada</li>
						 <li><a class="mail" href="mailto:info@example.com"><span> </span>sneh31899@gmail.com</a></li>
							<li><a class="mbl" href="#"><span> </span></a>+91 8558905784</li>	
							<div class="clearfix"> </div>	
						</ul>
					 </div>
				</div>
                 <div class="column footer-grid">
					<h4>EXPLORE</h4>
						<div class="support"> 
						  <form action="http://marvel.com"> 
                           <input type="submit" value="Marvel.com" class="botton">
                           </form>
						     						     <p>Visit for more Details</p>
						</div>
				    </div>
				</div>
				
				</div>
				
				    </div>
			    	<div class="clearfix"> </div>	
				</div>
			</div>
			<div class="copy-right">
			  <div class="container">
				 	 <p>Created & Design by Snehdeep KAur</p>
			   </div>		

			</div>		
			<!--start-smoth-scrolling-->
			<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
								</script>
							<!--start-smooth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>