﻿
<!DOCTYPE HTML>
<html>
<head>
<title> The Marvels</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Food House Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery.min.js"> </script>
<!--web-fonts-->
  <link href='http://fonts.googleapis.com/css?family=Niconne|Playball|Open+Sans:300italic,400italic,600italic,400,300,600,700' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
</head>
<body>
	<!--start-header-->
	<header>
	<div id="home" class="header">
			<!--logo-->
			<div class="header-top">
			<div class="container">
		<!--top-nav-->
			<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li><a class="active" href="index.html">Home</a></li> 
						<li><a href="about.html">About</a></li> 
                        <li><a href="menu.html">Movies</a></li>
						<li><a href="portfolio.html">Characters</a></li> 
						<li class="lost"><a href="contact.html">Contact</a></li>
						<div class="clearfloat"> </div>
					</ul>
				</div>
				<div class="clearfloat"> </div>
		<!-- script-for-menu -->
				<script>
					$(document).ready(function(){
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(200);
						});
					});
				</script>
		</div>
	<!--End-top-nav-script-->
		<div class="clearfloat"> </div>
	</div>
	<!--/header-->
</div>
<div class="slider-bg">
				<div class="side wow bounceInRight" data-wow-delay="0.7s">
					 <div  id="top" class="callbacks_container">
							<ul class="rslides" id="slider4">
							<li>
									<img src="images/bg2.jpg" class="img-responsive" alt="" />
									  <div class="caption1">
										<div class="logo">
											<a href="index.html"><h1>MAR<span>VELS</span></h1></a>
										</div>
											
											<p>A Fan-Made Website to the official Marvel.com <p>
										</div>
									</li>
									<li>
										<img src="images/bg.jpg" class="img-responsive" alt="" />
										<div class="caption1">
										<div class="logo">
											<a href="index.html"><h1>MAR<span>VELS</span></h1></a>
										</div>
												
											<p>A Fan-Made Website to the official Marvel.com 
										  <p>
										</div>
									</li>
									
									<li>
									<img src="images/bg3.jpg" class="img-responsive" alt="" />
									  <div class="caption1">
										<div class="logo">
											<a href="index.html"><h1>MAR<span>VELS</span></h1></a>
										</div>
											
											<p>A Fan-Made Website to the official Marvel.com <p>
										</div>
									</li>
									<li>
									<img src="images/bg4.jpg" class="img-responsive" alt="" />
									  <div class="caption1">
										<div class="logo">
											<a href="index.html"><h1>MAR<span>VELS</span></h1></a>
										</div>
											
											<p>A Fan-Made Website to the official Marvel.com <p>
										</div>
									</li>
									<li>
									<img src="images/bg5.jpg" class="img-responsive" alt="" />
									  <div class="caption1">
										<div class="logo">
											<a href="index.html"><h1>MAR<span>VELS</span></h1></a>
										</div>
											
											<p>A Fan-Made Website to the official Marvel.com <p>
										</div>
									</li>
									<li>
									<img src="images/bg6.jpg" class="img-responsive" alt="" />
									  <div class="caption1">
										<div class="logo">
											<a href="index.html"><h1>MAR<span>VELS</span></h1></a>
										</div>
											
											<p>A Fan-Made Website to the official Marvel.com <p>
										</div>
									</li>
									<li>
									<img src="images/bg7.jpg" class="img-responsive" alt="" />
									  <div class="caption1">
										<div class="logo">
											<a href="index.html"><h1>MAR<span>VELS</span></h1></a>
										</div>
											
											<p>A Fan-Made Website to the official Marvel.com <p>
										</div>
									</li>
									<li>
									<img src="images/bg8.jpg" class="img-responsive" alt="" />
									  <div class="caption1">
										<div class="logo">
											<a href="index.html"><h1>MAR<span>VELS</span></h1></a>
										</div>
											
											<p>A Fan-Made Website to the official Marvel.com <p>
										</div>
									</li>
									<li>
									<img src="images/bg9.jpg" class="img-responsive" alt="" />
									  <div class="caption1">
										<div class="logo">
											<a href="index.html"><h1>MAR<span>VELS</span></h1></a>
										</div>
											
											<p>A Fan-Made Website to the official Marvel.com <p>
										</div>
									</li>
									<li>
									<img src="images/bg10.jpg" class="img-responsive" alt="" />
									<div class="caption1">
									<div class="logo">
										<a href="index.html"><h1>MAR<span>VELS</span></h1></a>
									</div>
										
										<p>A Fan-Made Website to the official Marvel.com <p>	
									</div>										
									</li>
								 </ul>
							</div>
						</div>
					</div>	
				</header>
				<!--- banner Slider starts Here --->
	  			<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager: true,
			        nav: true,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
			<!----//End-slider-script---->
			<section>
				<div class="clearfloat"> </div>
</div>
		<!--start-welcome-->
		<div class="welcome-section">
			<div style="margin-left: 15%">
				
						<iframe style="width: 95%;" class="img-responsive" src="https://www.youtube.com/embed/eOrNdBpGMv8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		   <div class="container">
				 <div class="wel-grid">
				   <div class="column welcome-text">
					   <h3>Marvel</h3>
					   
					   <p>Marvel Worldwide Inc., commonly referred to as Marvel Comics and formerly Marvel Publishing, Inc. and Marvel Comics Group, is an American publisher of comic books and related media. In 2009, The Walt Disney Company acquired Marvel Entertainment, Marvel Worldwide's parent company. Marvel started in 1939 as Timely Publications, and by the early 1950s had generally become known as Atlas Comics. Marvel's modern incarnation dates from 1961, the year that the company launched The Fantastic Four and other superhero.
</p>
				   </div>
					<div class="column welcome-img">
					   <img src="images/img_03.jpg" class="img-responsive" alt="" />
					</div>
				   <div class="clearfloat"> </div>
			   </div>
			    <div class="about-grid">
				   <div class="column about-img">
					   <img src="images/img_02.jpg" class="img-responsive" alt="" />
					</div>
					<div class="column about-text">
					   <h3>Avengers</h3>
					   
					   <p>Marvel's The Avengers (classified under the name Marvel Avengers Assemble in the United Kingdom and Ireland), or simply The Avengers, is a 2012 American superhero film based on the Marvel Comics superhero team of the same name, produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures.1 It is the sixth installment in the Marvel Cinematic Universe.  The film was written and directed by Joss Whedon and features an ensemble cast including Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth, Scarlett Johansson, Jeremy Renner, Tom Hiddleston, Clark Gregg, Cobie Smulders, Stellan Skarsgård, and Samuel L. Jackson.</p>
				   </div>
				   <div class="clearfloat"> </div>
			   </div>
		    </div>
		</div>
		

		<!--start-blog-->
		<div class="blog-section">
		   <div class="container">
		         <h3>Oldies</h3>
				 <div class="blog">
				   <div class="column blog-text">
					   <h5>Blade(2001)</h5>
					  
					   <p>A half-mortal, half-immortal is out to avenge his mother's death and rid the world of vampires. The modern-day technologically advanced vampires he is going after are in search of his special blood type needed to summon an evil god who plays a key role in their plan to execute the human race.Initial release: August 21, 1998 (USA)
Director: Stephen Norrington
Film series: Blade
Music director: Mark Isham
Producers: Wesley Snipes, Peter Frankfurt, Robert Engelman. Blade grossed $70 million at the U.S. box office, and $131.2 million worldwide..</p>
				   </div>
					<div class="column welcome-img">
					 <img src="images/b1.jpg" alt="image" class="img-responsive zoomify"></a>
					</div>
				   <div class="clearfloat"> </div>
			   </div>
			    <div class="blog">
				 <div class="column blog-text two">
					   <h5>Fantastic Four(2005)</h5>
					 <p> Fantastic Four (stylized as Fantastic 4) is a 2005 American-German[4] superhero film based on the Marvel Comics team of the same name. It was directed by Tim Story, and released by 20th Century Fox. The film stars Ioan Gruffudd, Jessica Alba, Chris Evans, Michael Chiklis, Julian McMahon and Kerry Washington. It is the second live-action Fantastic Four film to be filmed. A previous attempt, titled The Fantastic Four, was a B-movie produced by Roger Corman that ultimately went unreleased. Fantastic Four was released in the United States in 2005.</p>
				   </div>
					<div class="column blog-img two">
					 <a><img src="images/b2.jpg" alt="image" class="img-responsive zoomify"></a>
					</div>
				   <div class="clearfloat"> </div>
			   </div> 
			    <div class="blog">
				   <div class="column blog-text">
					   <h5>Daredevil(2003)</h5>
					  
					   <p>Daredevil is a 2003 American superhero film written and directed by Mark Steven Johnson. Based on the Marvel Comics character of the same name, the film stars Ben Affleck as Matt Murdock, a blind lawyer who fights for justice in the courtroom and out of the courtroom as the masked vigilante Daredevil. Jennifer Garner plays his love interest Elektra Natchios; Colin Farrell plays the merciless assassin Bullseye; David Keith plays Jack "The Devil" Murdock, a washed up fighter who is Matt's father; and Michael Clarke Duncan plays Wilson Fisk.</p>
				   </div>
					<div class="column welcome-img">
					 <a><img src="images/b3.jpg" alt="image" class="img-responsive zoomify"></a>
					</div>
				   <div class="clearfloat"> </div>
			   </div>
		</div>
	</div>
<!--gallery-->
	<div class="gallery">
		<div class="container">
				<h3>Upcoming Movies</h3>
			<div class="portfolio-bottom">
				<div class="gallery-one">
					<div class="column gallery-left">
						<a href="images/g1.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
								<img src="images/g1.jpg" alt="" class="img-responsive zoomify"/>
						</a>
					</div>
					<div class="column gallery-left">
						<a href="images/g2.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
								<img src="images/g2.jpg" alt="" class="img-responsive zoomify"/>
						</a>
					</div>
					<div class="column gallery-left">
						<a href="images/g4.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
								<img src="images/g3.jpg" alt="" class="img-responsive zoomify"/>
						</a>
					</div>
					<div class="column gallery-left">
						<a href="images/g3.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
								<img src="images/g4.jpg" alt="" class="img-responsive zoomify"/>
						</a>
					</div>
					<div class="clearfloat"> </div>
				</div>
			</div>
		</div>
	</div>
</section>
	<!--swipebox -->	
			<link rel="stylesheet" href="css/swipebox.css">
				<script src="js/jquery.swipebox.min.js"></script> 
				<script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
				</script>
			<!--//swipebox Ends -->
<!--/start-footer-->
<footer>
	<div class= "footer">
		 <div class="container">                                                   
			<div class="column footer-grid">
					<div class="logo two">
						<a href="index.html">
						<h3>MAR<span>VELS</span></h3>
					  </a>
					</div>
				</div>
				<div class=" column footer-grid footer-grid2">
					<div class="bottom-nav">
                    <h4>LEARN</h4>
					       	<ul>						
							<li><a class="active" href="index.html">Home</a></li> 
							<li><a href="about.html">About</a></li>
							<li><a href="menu.html">Movies</a></li>
							<li><a href="portfolio.html">Characters</a></li> 
							<li><a href="contact.html">Contact</a></li>
							<div class="clearfloat"> </div>
						</ul>
					 </div>
                    
					 </div>
                     
                     <div class=" column footer-grid">
					<div class="Office Address">
				        <h4>ADDRESS</h4>
				       <ul class="bottom-icons">
							<li><a class="home" href="#"><span> </span></a>Douglas College, New Westminster, BC, Canada</li>
						 <li><a class="mail" href="mailto:info@example.com"><span> </span>rashmeetkaur072@gmail.com</a></li>
							<li><a class="mbl" href="#"><span> </span></a>+1 250884****</li>	
							<div class="clearfloat"> </div>	
						</ul>
					 </div>
				</div>
                 <div class="column footer-grid">
					<h4>EXPLORE</h4>
						<div class="support"> 
						  <form action="http://marvel.com"> 
                           <input type="submit" value="Marvel.com" class="botton">
                           </form>
						     						     <p>Visit for more Details</p>
						</div>
				    </div>
				</div>
				
				</div>
				
				    </div>
			    	<div class="clearfloat"> </div>	
				</div>
			</div>
			<div class="copy-right">
			  <div class="container">
				 	 <p>Created & Design by Rashmeet Kaur and Snehdeep Kaur</p>
			   </div>		

			</div>
			</footer>		
			<!--start-smoth-scrolling-->
			<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
								</script>
							<!--start-smooth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>