
<!DOCTYPE HTML>
<html>
<head>
<title>Marvel: Movies</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Food House Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/menu.css" rel='stylesheet' type='text/css' />		
<script src="js/jquery.min.js"> </script>
<!--web-fonts-->
  <link href='http://fonts.googleapis.com/css?family=Niconne|Playball|Open+Sans:300italic,400italic,600italic,400,300,600,700' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
</head>
<body>
	<!--start-header-->
	<header>
	<div id="home" class="header">
			<!--logo-->
			<div class="header-top">
			<div class="container">
		<!--top-nav-->
			<div class="top-nav">
						<span class="menu two"> </span>
					<ul>
						<li><a href="index.html">Home</a></li> 
						<li><a href="about.html">About</a></li>
						<li><a class="active" href="menu.html">movies</a></li> 
						 
						<li><a href="portfolio.html">Characters</a></li> 
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
		<!-- script-for-menu -->
				<script>
					$(document).ready(function(){
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(200);
						});
					});
				</script>
		</div>
	<!--End-top-nav-script-->
				<div class="clearfix"> </div>
		</div>
		<div class="head-bg">
					<div class="logo three">
							<a href="index.html">
							<h1>MAR<span>VELS</span></h1>
					  </a>
					</div>
		</div>
		
		
		
	</div>
</header>
<!--/header-->
<!-- section-->
<section>
		<div class="menu-section">
		     <div class="container">
		     	<div style="text-align: center;">
		<audio controls autoplay loop="
		">
		<source src="audio/The-Avengers-Theme-Song.mp3" type="audio/mp3">
	</audio>
	</div>
			      <h2>Movies</h2>
				  <p>Movies, also known as films, are a type of visual communication which use moving pictures and sound to tell stories or inform (help people to learn). People in every part of the world watch movies as a type of entertainment, a way to have fun. For some people, fun movies can mean movies that make them laugh, while for others it can mean movies that make them cry, or feel afraid.<br>We have the complete list of upcoming Marvel movies, from Captain America: Civil War all the way to Avengers: Infinity War and beyond!<br>

We've got everything you need to know about the upcoming Marvel movie schedule all in one place. The Marvel superhero movie plan now stretches all the way to 2020. The amazing thing is, it's even more ambitious than we anticipated, with new movies getting announced all the time.</p>
				       <div class="menu-grids">
					        <div class="column menu-grid">
                              <a href="#"> <img src="images/m1.jpg" class="img-responsive" alt="" /></a>
									<div class="price">
                                    <span>7.6</span>/<span>10</span>
                                </div>
								<p>Avengers: Age of Ultron ( April' 2014 )<br>                                    
                                       Running time: 3h 15m<br>
                                       Director: Joss Whedon</p><br>

							</div>
							<div class="column menu-grid">
								<a href="#"> <img src="images/m2.jpg" class="img-responsive" alt="" /></a>
								<div class="price">
                                    <span>7.5</span>/<span>10</span>
                                </div>
								<p>Ant-Man ( July' 2015 )<br>
                                       Running time: 2h 12m<br>
                                       Director: Peyton Reed,</p><br>

							</div>
							<div class="column menu-grid">
								<a href="#"> <img src="images/m3.jpg" class="img-responsive" alt="" /></a>
								<div class="price">
                                    <span>4.0</span>/<span>10</span>
                                </div>
								<p>Fantastic Four ( August' 2015 )<br>
                                   Running time: 1h 47m<br>
                                   Director: Josh Trank</p><br>

							</div>
							<div class="column menu-grid">
								<a href="#"> <img src="images/m4.jpg" class="img-responsive" alt="" /></a>
								<div class="price">
                                    <span>7.1</span>/<span>10</span>
                                </div>
								<p>Thor: The Dark World ( October' 2013 )<br>Film series: Thor<br>Director: Alan Taylor</p><br>

							</div>
							<div class="column menu-grid">
								<a href="#"> <img src="images/m5.jpg" class="img-responsive" alt="" /></a>
								<div class="price">
                                    <span>8.1</span>/<span>10</span>
                                </div>
								<p>X-Men: Days of Future Past ( May'2014 )<br>Running time: 2h 38m<br>Director: Bryan Singer</p><br>

							</div>
							<div class="column menu-grid">
								<a href="http://marvel.com/movies/all"> <img src="images/m6.jpg" class="img-responsive" alt="" /></a>
								<div class="price">
                                    <span>More</span>
                                </div>
								<p>This is not the end <br>  By clicking on this Image <br> you can get to know about more Marvel Movies.</p>

							</div>
					   </div>
				 </div>
			 </div>
		
	
        <div class= "reservation">
				<div class="container"> 
				     <div class="re-main">
					    <h3>Marvel Studios</h3>
						 <p>Marvel Studios, LLC originally known as Marvel Films from 1993 to 1996, is an American motion picture studio based at the Walt Disney Studios in Burbank, California. Formerly a division of Marvel Entertainment, the studio is a subsidiary of The Walt Disney Studios, itself a wholly owned division of The Walt Disney Company, with film producer Kevin Feige serving as President.<br>In August 1996, Marvel created Marvel Studios, an incorporation of Marvel Films, due to the sale of New World Communications Group, Inc., Marvel's fellow Andrews Group subsidiary in film and television stations, to News Corporation/Fox. Filing with the U.S. Securities and Exchange Commission to raise money to finance the new corporation, Marvel, Isaac Perlmutter's Zib, Inc. and Avi Arad sold Toy Biz stocks, which Marvel had started and took public in February 1995.Toy Biz filed an offering of 7.5 million shares with a closing price of $20.125 at the time, making the offering worth approximately $150 million. Toy Biz sought to sell 1 million shares, and Marvel sought to sell 2.5 million shares<br></p>
						 
					 </div>
				</div>
			</div>	
			</section>	 
	<!--/end-reservations-->
	<!-- end section-->	
<!--/start-footer-->
<footer>
	<div class= "footer">
		 <div class="container">                                                   
			<div class="column footer-grid">
					<div class="logo two">
						<a href="index.html">
						<h3>MAR<span>VELS</span></h3>
					  </a>
					</div>
				</div>
				<div class=" column footer-grid footer-grid2">
					<div class="bottom-nav">
                    <h4>LEARN</h4>
					       	<ul>						
							<li><a class="active" href="index.html">Home</a></li> 
							<li><a href="about.html">About</a></li>
							<li><a href="menu.html">Movies</a></li>
							<li><a href="portfolio.html">Characters</a></li> 
							<li><a href="contact.html">Contact</a></li>
							<div class="clearfix"> </div>
						</ul>
					 </div>
                    
					 </div>
                     
                     <div class=" column footer-grid">
					<div class="Office Address">
				        <h4>ADDRESS</h4>
				       <ul class="bottom-icons">
							<li><a class="home" href="#"><span> </span></a>Douglas College, New Westminster, BC, Canada</li>
						 <li><a class="mail" href="mailto:info@example.com"><span> </span>rashmeetkaur@gmail.com</a></li>
							<li><a class="mbl" href="#"><span> </span></a>+1 2508842539</li>	
							<div class="clearfix"> </div>	
						</ul>
					 </div>
				</div>
                 <div class="column footer-grid">
					<h4>EXPLORE</h4>
						<div class="support"> 
						  <form action="http://marvel.com"> 
                           <input type="submit" value="Marvel.com" class="botton">
                           </form>
						     						     <p>Visit for more Details</p>
						</div>
				    </div>
				</div>
				
				</div>
				
				
				    
			    	<div class="clearfix"> </div>	
				</div>
			</div>
			<div class="copy-right">
			  <div class="container">
				 	 <p>Created & Design by Rashmeet Kaur</p>
			   </div>		

			</div>	
			</footer>
			<!--start-smoth-scrolling-->
			<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
								</script>
							<!--start-smooth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>