
<!DOCTYPE HTML>
<html>
<head>
<title>Marvels: Characters</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Food House Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel='stylesheet' type='text/css' />		
<script src="js/jquery.min.js"> </script>
<!--web-fonts-->
  <link href='http://fonts.googleapis.com/css?family=Niconne|Playball|Open+Sans:300italic,400italic,600italic,400,300,600,700' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
</head>
<body>
	<!--start-header-->
	<div id="home" class="header">
			<!--logo-->
			<div class="header-top">
			<div class="container">
		<!--top-nav-->
			<div class="top-nav">
						<span class="menu two"> </span>
					<ul>
						<li><a href="index.html">Home</a></li> 
						<li><a href="about.html">About</a></li>
						<li><a href="menu.html">Movies</a></li>
						<li><a class="active" href="portfolio.html">Characters</a></li> 
						<li class="lost"><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
		<!-- script-for-menu -->
				<script>
					$(document).ready(function(){
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(200);
						});
					});
				</script>
		</div>
	<!--End-top-nav-script-->
				<div class="clearfix"> </div>
		</div>
		<div class="head-bg">
					<div class="logo three">
							<a href="index.html"><h1>MAR<span>VELS</span></h1></a>
					</div>
		</div>
		<!--/header-->
	</div>
<!--gallery-->
	<div class="gallery services">
		<div class="container">
			<div style="text-align: center;">
		<audio controls autoplay loop="
		">
		<source src="audio/The-Avengers-Theme-Song.mp3" type="audio/mp3">
	</audio>
	</div>
				<h3>Major Characters</h3>
			<div class="portfolio-bottom">
				<div class="gallery-one two">
                <div class="column gallery-left two">
						<a href="images/9.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="The Mighty Thor">
                        <img src="images/9.jpg" alt="" class="img-responsive zoom-img"/>		
						</a>
					</div>
					<div class="column gallery-left two">
						<a href="images/1.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Deadpool">
								<img src="images/1.jpg" alt="" class="img-responsive zoom-img"/>
						</a>
					</div>
					<div class="column gallery-left two">
						<a href="images/2.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Agent Carter">
								<img src="images/2.jpg" alt="" class="img-responsive zoom-img"/>
						</a>
					</div>
					<div class="column gallery-left two">
						<a href="images/3.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="The Hulk">
								<img src="images/3.jpg" alt="" class="img-responsive zoom-img"/>
						</a>
					</div>
					<div class="column gallery-left two">
						<a href="images/5.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Iron Man">
								<img src="images/5.jpg" alt="" class="img-responsive zoom-img"/>
						</a>
					</div>
					<div class="column gallery-left two">
						<a href="images/4.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Vision">
								<img src="images/4.jpg" alt="" class="img-responsive zoom-img"/>
						</a>
					</div>
					<div class="column gallery-left two">
						<a href="images/6.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Black Panthar">
								<img src="images/6.jpg" alt="" class="img-responsive zoom-img"/>
						</a>
					</div>
					<div class="column gallery-left two">
						<a href="images/7.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Ghost Rider">
								<img src="images/7.jpg" alt="" class="img-responsive zoom-img"/>
						</a>
					</div>
					<div class="column gallery-left two">
						<a href="images/8.jpeg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Captian America">
								<img src="images/8.jpeg" alt="" class="img-responsive zoom-img"/>
						</a>
					</div>
					
					<div class="column gallery-left two">
						<a href="images/10.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Hawk-Eye">
								<img src="images/10.jpg" alt="" class="img-responsive zoom-img"/>
						</a>
					</div>
					<div class="column gallery-left two">
						<a href="images/11.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Black Widow">
								<img src="images/11.jpg" alt="" class="img-responsive zoom-img"/>
						</a>
					</div>
					<div class="column gallery-left two">
						<a href="images/12.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Loki">
								<img src="images/12.jpg" alt="" class="img-responsive zoom-img"/>
						</a>
					</div>
                    <div class="column gallery-left two">
						<a href="images/13.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Nick fury">
								<img src="images/13.jpg" alt="" class="img-responsive zoom-img"/>
						</a>
					</div>
                    <div class="column gallery-left two">
						<a href="images/14.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Star Lord">
								<img src="images/14.jpg" alt="" class="img-responsive zoom-img"/>
						</a>
					</div>
                    <div class="column gallery-left two">
						<a href="images/15.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Gamora">
								<img src="images/15.jpg" alt="" class="img-responsive zoom-img"/>
						</a>
					</div>
                    <div class="column gallery-left two">
						<a href="images/16.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Drax">
								<img src="images/16.jpg" alt="" class="img-responsive zoom-img"/>
						</a>
					</div>
                    <div class="column gallery-left two">
						<a href="images/17.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Racket Raccon">
								<img src="images/17.jpg" alt="" class="img-responsive zoom-img"/>
						</a>
					</div>
                    <div class="column gallery-left two">
						<a href="images/18.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Groot">
								<img src="images/18.jpg" alt="" class="img-responsive zoom-img"/>
						</a>
					</div>
                    <div class="column gallery-left two">
						<a href="images/19.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="The Wolverine">
								<img src="images/19.jpg" alt="" class="img-responsive zoom-img"/>
						</a>
					</div>
                    <div class="column gallery-left two">
						<a href="images/20.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Spider-Man">
								<img src="images/20.jpg" alt="" class="img-responsive zoom-img"/>
						</a>
					</div>
				</div>
				
					<div >
				    
					<iframe style="width: 95%;" class="img-responsive" src="https://www.youtube.com/embed/hA6hldpSTF8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
				
			</div>
		</div>
	</div>
	<!--swipebox -->	
			<link rel="stylesheet" href="css/swipebox.css">
				<script src="js/jquery.swipebox.min.js"></script> 
				<script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
				</script>
			<!--//swipebox Ends -->

	<!--/start-reservations-->
          	
	<!--/end-reservations-->	
<div class= "footer">
		 <div class="container">                                                   
			<div class="column footer-grid">
					<div class="logo two">
						<a href="index.html">
						<h3>MAR<span>VELS</span></h3>
					  </a>
					</div>
				</div>
				<div class=" column footer-grid footer-grid2">
					<div class="bottom-nav">
                    <h4>LEARN</h4>
					       	<ul>						
							<li><a class="active" href="index.html">Home</a></li> 
							<li><a href="about.html">About</a></li>
							<li><a href="menu.html">Movies</a></li>
							<li><a href="portfolio.html">Characters</a></li> 
							<li><a href="contact.html">Contact</a></li>
							<div class="clearfix"> </div>
						</ul>
					 </div>
                    
					 </div>
                     
                     <div class=" column footer-grid">
					<div class="Office Address">
				        <h4>ADDRESS</h4>
				      <ul class="bottom-icons">
							<li><a class="home" href="#"><span> </span></a>Douglas College, New Westminster, BC, Canada</li>
						 <li><a class="mail" href="mailto:info@example.com"><span> </span>rashmeetkaur072@gmail.com</a></li>
							<li><a class="mbl" href="#"><span> </span></a>+91 8558905784</li>	
							<div class="clearfix"> </div>	
						</ul>
					 </div>
				</div>
                 <div class="column footer-grid">
					<h4>EXPLORE</h4>
						<div class="support"> 
						  <form action="http://marvel.com"> 
                           <input type="submit" value="Marvel.com" class="botton">
                           </form>
						     						     <p>Visit for more Details</p>
						</div>
				    </div>
				</div>
				
				</div>
				
				    </div>
			    	<div class="clearfix"> </div>	
				</div>
			</div>
			<div class="copy-right">
			  <div class="container">
				 	 <p>Created & Design by Rashmeet KAur</p>
			   </div>		

			</div>		
			<!--start-smoth-scrolling-->
			<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
								</script>
							<!--start-smooth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>